<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">

      body{
        min-height: 100vh;
        padding: 0px;
        margin: 0px;
      }

      .spin-wrapper{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #080705;
      }
        .spinner{
          position: absolute;
          height: 60px;
          width: 60px;
          border: 3px solid transparent;
          border-top-color: #A04668;
          top: 50%;
          left: 50%;
          margin: -30px;
          border-radius: 50%;
          animation: spin 2s linear infinite;
        }
          &:before, &:after{
            content:'';
            position: absolute;
            border: 3px solid transparent;
            border-radius: 50%;
          }

          &:before{
            border-top-color: #254E70;
            top: -12px;
            left: -12px;
            right: -12px;
            bottom: -12px;
            animation: spin 3s linear infinite;
          }

          &:after{
            border-top-color: #FFFBFE;
            top: 6px;
            left: 6px;
            right: 6px;
            bottom: 6px;
            animation: spin 4s linear infinite;
          }



      @keyframes spin{
        0% {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }
    </style>





    <div class="spin-wrapper">

             <div class="spinner">

             </div>

     </div>




























  </body>
</html>
